# spothero-be-challenge

./: .gitignore  README.md  Rate.cs  Retriever.cs  SpotHero_Backend_Challenge.csproj  SpotHero_Backend_Challenge.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: ParkingController.cs
DataClasses/: Price.cs  Rate.cs  RateCollection.cs  RateInstance.cs  Rates.cs
DataRetrieval/: RateMatcher.cs  Retriever.cs
Properties/: launchSettings.json
SpotHero_Backend_Challenge/: .gitignore  Dockerfile.original  GlobalSuppressions.cs  Program.cs  SpotHero_Backend_Challenge.csproj  SpotHero_Backend_Challenge.xml  Startup.cs  appsettings.json
SpotHero_Backend_Challenge.Tests/: GlobalSuppressions.cs  SpotHero_Backend_Challenge.Tests.csproj
SpotHero_Backend_Challenge.Tests/IntegrationTests/: Test_RateMatcher.cs  Test_Retriever.cs
SpotHero_Backend_Challenge.Tests/UnitTests/: Test_ParkingRateCollection.cs  Test_ParkingRateInstance.cs  Test_VerifiedParkingRate.cs
SpotHero_Backend_Challenge/Controllers/: ParkingController.cs
SpotHero_Backend_Challenge/DataClasses/: ParkingRate.cs  ParkingRateCollection.cs  ParkingRateInstance.cs  Price.cs  UnverifiedParkingRateInput.cs  VerifiedParkingRate.cs
SpotHero_Backend_Challenge/DataRetrieval/: RateMatcher.cs  Retriever.cs
SpotHero_Backend_Challenge/Properties/: launchSettings.json
SpotHero_Backend_Challenge/Properties/ServiceDependencies/SpotHero-Backend-Challenge - Zip Deploy/: profile.arm.json
